<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".PGActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/tv_pgname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="PgFinder"
        android:textColor="#504e4e"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Abhilasha,Near D-mart"
        android:textColor="#7b7979"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!--
    TO Display Rating
    -->
    <!--  <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_ratingss"
          android:layout_marginLeft="10dp"
          android:textStyle="bold"
          android:text="Abhilasha,Near D-mart"
          android:textSize="20dp"
          android:textColor="#7b7979"/>
  -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#8282a4e2"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Single Sharing"
            android:textColor="#504e4e"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/single_rent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="5000"
            android:textColor="#504e4e"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#8282a4e2"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Multi Sharing"
            android:textColor="#504e4e"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Multi_rent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="right"
            android:text="3000"
            android:textColor="#504e4e"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar2"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_cnf"
            android:padding="10dp"
            android:text="Feedback"
            android:textAllCaps="false" />

        <com.like.LikeButton
            android:id="@+id/btn_wishlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon_size="45dp"
            app:icon_type="heart"
            app:like_drawable="@drawable/heart_on"
            app:liked="false"
            app:unlike_drawable="@drawable/heart_off" />


         <Button
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:layout_marginLeft="5dp"
             android:id="@+id/btn_review"
             android:background="@drawable/btn_cnf"
             android:padding="10dp"
             android:layout_marginTop="10dp"
             android:text="Review"
             android:textAllCaps="false"/>


    </LinearLayout>


        <!--<ListView
            android:id="@+id/list_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
-->
</LinearLayout>


