<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/fullahmedabad">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Facility"
        android:id="@+id/tvaddfacility"
        android:layout_marginTop="50dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#fff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_facilityname"
        android:hint="Facility Name"
        android:textColorHint="#34495e"
        android:drawableRight="@drawable/admin_add"
        android:background="@drawable/edt_bg"
        android:padding="10dp"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:id="@+id/btn_update"
            android:background="@drawable/btn_bg"
            android:padding="10dp"
            android:drawableRight="@drawable/admin_update"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Update"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:drawableRight="@drawable/admin_delete"
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_delete"
            android:background="@drawable/btn_bg"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="Delete"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>
