<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fullahmedabad"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facility"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#3598db"
        android:textSize="35sp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AC"
        android:textColor="#3598db"
        android:textSize="18dp"
        android:buttonTint="#31a2f1"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TV"
        android:textColor="#3598db"
        android:textSize="18dp"
        android:buttonTint="#31a2f1"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi"
        android:textColor="#3598db"
        android:textSize="18dp"
        android:buttonTint="#31a2f1"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laundry"
        android:textColor="#3598db"
        android:textSize="18dp"
        android:buttonTint="#31a2f1"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cleaning"
        android:textColor="#3598db"
        android:textSize="18dp"
        android:buttonTint="#31a2f1"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:textColor="#3598db"
        android:textSize="18dp"
        android:buttonTint="#31a2f1"
        android:checked="true"
        />

</LinearLayout>
